# saucedemo-carina

./: pom.xml
src/main/java/com/solvd/saucedemocarina/components/: ProductBlock.java
src/main/java/com/solvd/saucedemocarina/pages/: LoginPage.java  ProductsPage.java  ShoppingCartPage.java
src/main/java/com/solvd/saucedemocarina/utils/: CapabilityFactory.java
src/main/resources/: _config.properties
src/test/java/com/solvd/saucedemocarina/: SaucedemoTest.java
src/test/resources/: saucedemo-suite.xml
